#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass jss
\begin_preamble

\usepackage{amsmath}
\usepackage{amssymb}

%the following commands are used only for articles and codesnippets

\author{Matthieu Stigler\\Affiliation IHEID}
\title{\pkg{RDDtools}: an overview }

% the same as above, without any formatting
\Plainauthor{Matthieu Stigler}
\Plaintitle{\pkg{RDDtools}: a toolbox to practice } 
%if necessary, provide a short title
\Shorttitle{\pkg{RDDtools}: a toolbox to practice }

\Abstract{\pkg{RDDtools} is a R package for regression discontinuity design (RDD). It offers various estimators, tests and graphical procedures as suggested in the available survey papers on RDD. This note illustrate how to use the package, using the well-known dataset of Lee (2008).

NOTE THAT this is a preliminary note, on a preliminary package still under  development. Changes of the function names, arguments and output are to be expected, as well as possible mistakes and inconsistencies. Please report any mistakes or suggestion to \email{Matthieu.Stigler@iheid.ch}}
%at least one keyword is needed
\Keywords{Regression discontinuity design, non-parametric analysis, \pkg{RDDtools}, \proglang{R}}
%the same as above, without any formatting
\Plainkeywords{Regression discontinuity design, non-parametric analysis,RDDtools, R} 

%the following commands are used only for book or software reviews

%\Reviewer{Some Author\\University of Somewhere}
%\Plainreviewer{Some Author}

%the following commands are used only for book reviews
%\Booktitle{LyX and \proglang{R}: Secrets of the LyX Master}
%\Bookauthor{Book Author}
%\Pubyear{2008}
%\ISBN{0-12345-678-9}
%\Pages{500}

%the following command is used only for software reviews
%\Softwaretitle{\proglang{gretl 1.7.4}}

%the following commands are used only for book or software reviews
%\Publisher{LyX Publishing Inc.}
%\Pubaddress{LyX City}
%\Price{USD 59.95 (P), USD 99.95 (H)}
%\URL{http://www.lyx.org/}

%without any formatting
%\Plaintitle{LyX and R: Secrets of the LyX Master}
%\Shorttitle{LyX and R}

%the following commands are used for articles, codesnippets, book reviews and software reviews

%publication information
%do not use these commands before the article has been accepted
%\Volume{00}
%\Issue{0}
%\Month{Month}
%\Year{2000}
%\Submitdate{2000-00-00}
%\Acceptdate{2000-00-00}

%The address of at least one author should be given in the following format
\Address{
  Matthieu Stigler\\
  Centre for Finance and development\\
  IHEID\\
  Geneva\\
  E-mail: \email{Matthieu.Stigler@iheid.ch}
}
%you can add a telephone and fax number before the e-mail in the format
%Telephone: +12/3/4567-89
%Fax: +12/3/4567-89

%if you use Sweave,  include the following line (with % symbols):
%% need no \usepackage{Sweave.sty}

%% Arg min operator:
\DeclareMathOperator*{\argmi}{arg\,min}
\newcommand{\argmin}[1]{\underset{#1}{\argmi}}
\end_preamble
\options nojss
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The R package 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pkg{RDDtools}
\end_layout

\end_inset

 aims at offering a complete a toolbox for regression discontinuity design,
 following the step-by-step recommendations of 
\begin_inset CommandInset citation
LatexCommand citet
key "ImbensLemieux2008"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "LeeLemieux2010"

\end_inset

.
 Summairsing the approaches advocated in the two papers, a RDD analysis
 proceeds with following steps:
\end_layout

\begin_layout Enumerate
Graphical representation of the data
\end_layout

\begin_layout Enumerate
Estimation 
\end_layout

\begin_layout Enumerate
Validity tests
\end_layout

\begin_layout Standard
We add to this list a step that is too often forgotten, yet can be very
 burdensome: data preparation.
 Hence, we add to this list the fundamental step 0, which involves preparing
 the data in the right way.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pkg{RDDtools}
\end_layout

\end_inset

 offers an object-oriented way to analysis, building on the R mechanism
 of S3 methods and classes.
 Concretely, this implies that we implement a new class 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
code{RDDdata}
\end_layout

\end_inset

, that serves as basis for most estimation and testing procedures.
 
\end_layout

\begin_layout Section
Step 0: data input
\end_layout

\begin_layout Standard
As first step of the analysis, the user has to speficy the input data into
 the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
code{RDDdata}
\end_layout

\end_inset

 function, which takes following arguments:
\end_layout

\begin_layout Description
y The outcome variable
\end_layout

\begin_layout Description
x The forcing variable 
\end_layout

\begin_layout Description
cutpoint The cutpoint/threshold (note only one cutpoint can be given)
\end_layout

\begin_layout Description
z Eventuel covariates
\end_layout

\begin_layout Standard
The RDDdata function returns an object of class 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
code{RDDdata}
\end_layout

\end_inset

, as well as of the usual 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
proglang{R}
\end_layout

\end_inset

 class 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
code{data.frame}
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
To illustrate this, we show how to use this with the benchmark dataset of
 
\begin_inset CommandInset citation
LatexCommand citet
key "Lee2008"

\end_inset

, adding randomly generated covariates for the sake of illustration.
 The dataset is shipped with the package, and is available under the name
 
\emph on
Lee2008.
 
\emph default
Using the R 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
code{head}
\end_layout

\end_inset

 function, we look at the first rows of the dataset:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

library(RDDtools)
\end_layout

\begin_layout Plain Layout

data(Lee2008)
\end_layout

\begin_layout Plain Layout

head(Lee2008)
\end_layout

\begin_layout Plain Layout

@	
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The data is already clean, so the only step required is to fit it into the
 RDDdata function, adding however the information on the cutpoint.
 For illustration purpose, we add also some random covariates as a matrix
 Z:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

n_Lee <- nrow(Lee2008) 
\end_layout

\begin_layout Plain Layout

Z<- data.frame(z1=rnorm(n_Lee), z2=rnorm(n_Lee, mean=20, sd=2), 
\end_layout

\begin_layout Plain Layout

z3=sample(letters[1:3], size=n_Lee, replace=TRUE)) 
\end_layout

\begin_layout Plain Layout

Lee2008_rdd <- RDDdata(y=Lee2008$y, x=Lee2008$x, z=Z,cutpoint=0) 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We now have an object 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
code{Lee2008_rdd}
\end_layout

\end_inset

 of class 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
code{RDDdata}
\end_layout

\end_inset

 (and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
code{data.frame}
\end_layout

\end_inset

).
 It has a specific 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
code{summary}
\end_layout

\end_inset

 method, which gives a few summary informations about the dataset:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

summary(Lee2008_rdd)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Another function for 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
code{RDDdata}
\end_layout

\end_inset

 objects is the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
code{plot()}
\end_layout

\end_inset

 function, discussed in the next section.
 
\end_layout

\begin_layout Section
Step 1: Graphical representation
\end_layout

\begin_layout Standard
Once the dataset has been formatted with the RDDdata function, it can be
 used directly for simple illustration.
 Indeed, as recommended by 
\begin_inset CommandInset citation
LatexCommand citet
key "LeeLemieux2010"

\end_inset

, it is always good to show the raw data first, if ones wishes to convince
 that there is a discontinuity.
 This is simply done ising the standard R plot() function, which has been
 customised for RDDdata objects.
 The function shows a scatter plot of the outcome variable against the forcing
 variable.
 Following 
\begin_inset CommandInset citation
LatexCommand citet
key "LeeLemieux2010"

\end_inset

, not all single datapoints are shown: instead, a 
\begin_inset Quotes eld
\end_inset

binned
\begin_inset Quotes erd
\end_inset

 scatterplot is shown, using non-overlapping averages:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

plot(Lee2008_rdd)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The bandwidth for the bins (also called binwidth) can be set by the user
 with the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
code{h}
\end_layout

\end_inset

 argument.
 If this it is not provided by the user, the function uses by default the
 global bandwidth of 
\begin_inset CommandInset citation
LatexCommand citet
key "RuppertSheatherEtAl1995"

\end_inset

, implemented in the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
code{RDDbw_RSW()}
\end_layout

\end_inset

 function.
 
\end_layout

\begin_layout Standard
Another argument that might be useful for the user is the option nplot,
 which allows to plot multiple plots with different bandwidths:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

plot(Lee2008_rdd, nplot=3, h=c(0.02, 0.03, 0.04))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note however that experience shows that showing multiple plots have the
 effect to shrink considerably the y axis, reducing the visual impression
 of discontinuity.
 
\end_layout

\begin_layout Section
Step 2: Estimation
\end_layout

\begin_layout Standard
RDDtools offers currently two estimators:
\end_layout

\begin_layout Itemize
the simple parametric estimator: function RDDreg_lm()
\end_layout

\begin_layout Itemize
the non-parametric local-linear estimator: function RDDreg_np() 
\end_layout

\begin_layout Standard
These two functions share some common arguments, whcih are:
\end_layout

\begin_layout Description
RDDobject: the input data as btained with the RDDdata() function
\end_layout

\begin_layout Description
bw: the bandwidth.
 
\end_layout

\begin_layout Description
covariates: this will allow to add covariates in the analysis.
 Note that it is presently NOT used.
 
\end_layout

\begin_layout Standard
The bandwidth argument has a different behaviour in the parametric and non-param
etric way: while the parametric estimation can be done without bandwidth,
 the non-parametric estimator is by definition based on a bandwidth.
 This means that the default behaviours are different: if no bandwidth is
 given for the parametric model, the model will be simply estimated withut
 bandwidth, that is covering the full sample on both sides of the cutpoint.
 On the other side, if no bandwidth is provided in the non-parametric case,
 a bandwidth will still be computed automatically using the method advocated
 by 
\begin_inset CommandInset citation
LatexCommand citet
key "ImbensKalyanaraman2012"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Parametric
\end_layout

\begin_layout Standard
The parametric estimator simply estimates a function over the whole sample
 (hence called 
\emph on
pooled regression
\emph default
 by 
\begin_inset CommandInset citation
LatexCommand citealp
key "LeeLemieux2010"

\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Y=\alpha+\tau D+\beta(X-c)+\epsilon\label{eq:ParamStandard}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where D is a dummy variable, indicating whether the observations are above
 (or equal to) the cutoff point, i.e.
 
\begin_inset Formula $D=I(X\geq c)$
\end_inset

.
 The parameter of interest is 
\begin_inset Formula $\tau$
\end_inset

, which represents the difference in intercepts 
\begin_inset Formula $\alpha_{r}-\alpha_{l}$
\end_inset

, i.e.
 the discontinuity.
 Note that equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ParamStandard"

\end_inset

 imposes the slope to be equal on both sides of the cutoff point.
 While such restriction should hold locally around the threshold (due to
 the assumption of random assignement around the cutoff point), the parametric
 regression is done by default using the whole sample, so the restriction
 is unlikely to hold.
 In this case, one should rather estimate:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Y=\alpha+\tau D+\beta_{1}(X-c)+\beta_{2}D(X-c)+\epsilon\label{eq:Param2slopes}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
so that 
\begin_inset Formula $\beta_{1}=\beta_{l}$
\end_inset

, and 
\begin_inset Formula $\beta_{2}=\beta_{r}-\beta_{l}$
\end_inset

.
 
\end_layout

\begin_layout Standard
The two estimators are available with the RDDreg_lm() function, the choice
 between the specifications being made through the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
code{slope=c("separate", "same")}
\end_layout

\end_inset

 argument:
\end_layout

\begin_layout Description
separate: the default, estimates different slopes, i.e.
 equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Param2slopes"

\end_inset


\end_layout

\begin_layout Description
same: Estimates a common slope, i.e.
 equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ParamStandard"

\end_inset


\end_layout

\begin_layout Standard
Note that the order of X has been set as 1 in both cases.
 If the function shows moderate non-linearity, this can be potentially captured
 by adding further power of X, leading to (for the separate slope equation:)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Y=\alpha+\tau D+\beta_{1}^{1}(X-c)+\beta_{2}^{1}D(X-c)+\ldots+\beta_{1}^{p}(X-c)^{p}+\beta_{2}^{p}D(X-c)^{p}+\epsilon\label{eq:ParamSlopesPowers}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The order of the polynomial can be adjusted with the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
code{order}
\end_layout

\end_inset

 argument.
 
\end_layout

\begin_layout Standard
Finally, the estimator can be restricted to a (symmetric) window around
 the cutoff point, as is done usually in practice.
 This is done using the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
code{bw}
\end_layout

\end_inset

 option.
 
\end_layout

\begin_layout Standard
In summary, the function RDDreg_lm() has three main options: 
\end_layout

\begin_layout Description
slope: Whether to use different slopes on each side of the cutoff (default)
 or not.
\end_layout

\begin_layout Description
order: Order of the polynomial in X.
 Default to 1.
\end_layout

\begin_layout Description
bw: Eventual window to estimate the data.
 Default to full data.
 
\end_layout

\begin_layout Standard
We show now the different applications, still using the Lee dataset:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

reg_linear_1 <- RDDreg_lm(Lee2008_rdd)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We now estimate different versions, first restricting the slope to be the
 same, then changing the order, and finally using a smaller window:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

reg_linear_2 <- RDDreg_lm(Lee2008_rdd, slope="separate")
\end_layout

\begin_layout Plain Layout

reg_linear_3 <- RDDreg_lm(Lee2008_rdd, order=3)
\end_layout

\begin_layout Plain Layout

reg_linear_4 <- RDDreg_lm(Lee2008_rdd, bw=0.4)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Model's output is shown with the print() and summary() function: while the
 print() function just shows few informations and the LATE estimate, the
 summary() function shows the full output of the underlying regression model:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

reg_linear_1
\end_layout

\begin_layout Plain Layout

summary(reg_linear_1)
\end_layout

\begin_layout Plain Layout

reg_linear_2
\end_layout

\begin_layout Plain Layout

reg_linear_3
\end_layout

\begin_layout Plain Layout

reg_linear_4
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finally, a plot() function adds the estimated curve to the binned plot.
 Here we show the difference between the model estimated with polynomial
 of order 1 and order 3:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

par(mfrow=c(2,1))
\end_layout

\begin_layout Plain Layout

plot(reg_linear_1)
\end_layout

\begin_layout Plain Layout

plot(reg_linear_3)
\end_layout

\begin_layout Plain Layout

par(mfrow=c(1,1))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Non-parametric
\end_layout

\begin_layout Standard
Although the parametric estimator is often used in practice, another estimator
 has important appeal, in this context where one is interested in estimating
 a regression just around a cutoff.
 In this case, non-parametric estimators such as the local-linear kernel
 regression of 
\begin_inset CommandInset citation
LatexCommand citet
key "FanGijbels1992,FanGijbels1996"

\end_inset

, which aim at estimating a regression locally at each point, have interesting
 features, as advocated by 
\begin_inset CommandInset citation
LatexCommand citet
key "Porter2003"

\end_inset

.
 A local linear regression amounts to do a simple weighted linear regression,
 where the weights are given by a kernel function.
 Formally, the local-linear estimator (LLE) is given by its estimating equation:
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\backslash
hat{
\backslash
alpha(c)}, 
\backslash
hat{
\backslash
beta(c)}, 
\backslash
hat{
\backslash
tau(c)} = 
\backslash
argmin{
\backslash
alpha, 
\backslash
beta, 
\backslash
tau} 
\backslash
sum_{i=1}^n
\backslash
left(Y_i -
\backslash
alpha -
\backslash
tau D -
\backslash
beta (X_i-c) 
\backslash
right )^2 K(
\backslash
frac{X_i-c}{h})
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{\alpha(c)},\hat{\beta(c)},\hat{\tau(c)}=\argmin{\alpha,\beta,\tau}\sum_{i=1}^{n}\left(Y_{i}-\alpha-\tau D-\beta(X_{i}-c)\right)^{2}K(\frac{X_{i}-c}{h})\label{eq:LLEform}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $K(\cdot)$
\end_inset

 is a kernel function attributing weights to each point according to their
 distance to the point c.
 Note that the parameters 
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $\beta$
\end_inset

 and 
\begin_inset Formula $\tau$
\end_inset

 are written as of function of 
\begin_inset Formula $c$
\end_inset

 to emphasize the fact that these are 
\emph on
local
\emph default
 estimate, unlike in the parametric rate.
 The kernel used in RDDtools here is the triangular kernel (also called
 
\emph on
edge
\emph default
 function sometimes): 
\begin_inset Formula $K(x)=I(|x|\leq1)(1-|x|)$
\end_inset

.
 This choice, which departs from the the suggestion of 
\begin_inset CommandInset citation
LatexCommand citet
key "LeeLemieux2010"

\end_inset

, is driven by the fact that the triangular kernel was shown to be optimal
 when one estimates a parameter at a boundary, which is precisely our case
 here 
\begin_inset CommandInset citation
LatexCommand citep
key "ChengFanEtAl1997"

\end_inset

.
 Unlike the package 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pkg{rdd}
\end_layout

\end_inset

, we do not offer other kernels, since the one selected is the optimal one,
 and changing the kernel is found to have little impact compared to changing
 the bandwidths.
\end_layout

\begin_layout Standard
Note that using the LLE estimator reduces to do a weighted OLS (WOLS) at
 each point
\begin_inset Foot
status open

\begin_layout Plain Layout
See 
\begin_inset CommandInset citation
LatexCommand citep
after "equ. 3.4, page  58"
key "FanGijbels1996"

\end_inset

.
 
\end_layout

\end_inset

, which allows to use the usual regression function lm() in R, specifiying
 the weights as given by the kernel.
 However, although this is a WOLS, the variance of the LLE is not the same
 as that of the WOLS, unless one is ready to assume that the bandwidth used
 is the true 
\emph on
bandwidth
\emph default
.
 However, most, if not all, papers in the literature do use the standard
 WOLS inference, eventually adjusted for heteroskedasticity.
 This is also done currently in the RDDtools package, although we intend
 to do this following the work of 
\begin_inset CommandInset citation
LatexCommand citet
key "CalonicoCattaneoEtAl2012"

\end_inset

.
 
\end_layout

\begin_layout Standard
Another question arises is the choice of the bandwidth, which is a crucial
 question since this choice has a huge impact on the estimation.
 Typically, decreasing the bandwidth will reduce the bias of the estimator,
 but increase its variance.
 One way of chosing the bandwidth is then to try to minimise the mean-squared
 error (MSE) of the estimator, which allows to trade-off bias and variance.
 This approach is pursued by 
\begin_inset CommandInset citation
LatexCommand citet
key "ImbensKalyanaraman2012"

\end_inset

, and is available in RDDtools with the function RDDbw_IK().
 This function takes simply a RDDdata object as input, and returns the optimal
 value according to the MSE criterion.
 
\end_layout

\begin_layout Standard
As an illustration, we use now the non-parametric estimator for the Lee
 dataset, estimating first the bandwidth and then the discontinuity with
 RDDreg_np():
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

bw_IK <- RDDbw_IK(Lee2008_rdd)
\end_layout

\begin_layout Plain Layout

bw_IK
\end_layout

\begin_layout Plain Layout

reg_nonpara <- RDDreg_np(RDDobject=Lee2008_rdd, bw=bw_IK)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The output, of class RDDreg_np, has the usual print(), summary() and plot()
 functions:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

reg_nonpara
\end_layout

\begin_layout Plain Layout

summary(reg_nonpara)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The plot() function shows the point estimates
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Note that the estimates are obtained with the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
code{locpoly()}
\end_layout

\end_inset

 function from package 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pkg{KernSmooth}
\end_layout

\end_inset

.
 This has however the disadvantage that it is not the same kernel used as
 in the previsouly, since the locpoly function uses a gaussian kernel, while
 we use a triangular one.
 Since this is only for visual purpose, the difference should however not
 be perceptible.
 Furthermore, using the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
code{locpoly()}
\end_layout

\end_inset

 function has the advantage that the algorithm is way faster, since the
 authors did implement a fast binned implementation, see 
\begin_inset CommandInset citation
LatexCommand citet
after "section 3.6"
key "FanGijbels1996"

\end_inset

.
 
\end_layout

\end_inset

 over a grid defined within the bandwidth range, i.e.
 the parameter 
\begin_inset Formula $\alpha(x)$
\end_inset

 from equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:LLEform"

\end_inset

 such as 
\begin_inset Formula $\alpha(x)\quad$
\end_inset


\begin_inset Formula $\forall$
\end_inset

 
\begin_inset Formula $[x-bw;x+bw]$
\end_inset

.
 This should not be confused with the line drawn in the parametric plots,
 which show the curve 
\begin_inset Formula $y=f(x)=\hat{\alpha}+\hat{\beta}(x-c)+\hat{\tau}D$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

plot(reg_nonpara)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Assessing the sensibility of the estimator
\end_layout

\begin_layout Standard
Both the parametric and non-parametric estimators are dependent on the choice
 of extra-parameters such as the polynomial order, or the bandwidth.
 It is however known that this choice can have a big impact, especially
 in the case of the bandwidth choice for the non-parametric case.
 A simple way to assess the sensitivity of the results is to plot the value
 of the estimate against multiple bandwidths.
 This is the purpose of the function plotSensi(), which work both on RDDreg_lm()
 as well as RDDreg_np().
 In the former case, the function will assess the sensitivity against the
 polynomial order (eventually the bandwidth if it was specified), while
 in the latter case against the bandwidth.
 
\end_layout

\begin_layout Standard
We illustrate this on the previous non-parametric estimator:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

plotSensi(reg_nonpara)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
and we illustrate it also on the parametric estimator where a bandwidth
 was specified:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

plotSensi(reg_linear_4)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
Step 3: Validity tests
\end_layout

\begin_layout Standard
Once the discontinuity estimated and its sensitivity against the bandwidth
 choice assessesd, the last step in the analysis is to proceed to a few
 validity tests.
 
\end_layout

\begin_layout Subsection
Placebo tests
\end_layout

\begin_layout Standard
A way to convince its readers that the discontinuity one has found is a
 true one is to show that it is not the a spurious result one could have
 obtained at a random cutoff.
 Hence, as advocated by 
\begin_inset CommandInset citation
LatexCommand citet
key "ImbensLemieux2008"

\end_inset

, one can run placebo tests, where one estimates a discontinuity but at
 a different point than the true cutoff.
 This is available through the plotPlacebo2()
\begin_inset Marginal
status open

\begin_layout Plain Layout
beware: soon renamed plotPlacebo()
\end_layout

\end_inset

 function, which works on RDDreg_lm or RDDreg_np objects.
 An important question is on which point this should be tested.
 The fact is that the sample should not contain the cutoff point (so that
 the presence of a discontinuity at its point does not impact the estimates
 at other points), and be far away from that cutoff (as well as from the
 min and max of the whole distribution) so that it contains a fair amount
 of points at both sides for estimation.
 The default is then to run for points on the left within the first and
 last quartiles of the left sample, and the same on the right.
\end_layout

\begin_layout Standard
We illustrate this on the non-parametric estimator:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

plotPlacebo2(reg_nonpara)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Forcing variable
\end_layout

\begin_layout Standard
One of the cases where the assumptions underlying the RDD analysis might
 be incorrect is when participants are allowed to manipulate the variable
 that lead to treatment, i.e.
 are able to affect whether they are treated or not.
 This question is usually answered factually, looking at the context of
 the experiment.
 One can however also test whether the forcing variable itself shows a trace
 of manipulation, which would result into a discontinuity of its density,
 as suggested by 
\begin_inset CommandInset citation
LatexCommand citet
key "McCrary2008"

\end_inset

.
 
\end_layout

\begin_layout Standard
The test was implemented by D Dimmery in package 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pkg{rdd}
\end_layout

\end_inset

, and is simply wrapped by the function dens_test(), so that it works directly
 on a RDDdata object:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

dens_test(Lee2008_rdd)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The test automatically returns a plot, showing the density estimates at
 the left and right of the cutoff, together with the confidence intervals
 of these estimates.
 One rejects the null hypothesis of no discontinuity if visually the confidence
 intervals do not overlap.
 
\end_layout

\begin_layout Subsection
Baseline Covariates
\end_layout

\begin_layout Standard
Another crucial assumption in RDD is that treatment is randomly distributed
 around the cutoff, so that individuals around are similar.
 This can be easily tested, as is done in the Randomised Control Trial (RCT)
 case, by runing test for balanced covariates.
 Two kinds of tests have been implemented, allowing to test equality in
 means (t-test) or in distribution (Kolmogorov-Smirnov).
 As this is a typical case of multiple testing, both functions offers the
 possibility to adjust the p-values with various procedures such as the
 Bonferoni, Holmes or the more recent Benjamini-Hochberg procedures.
 
\end_layout

\begin_layout Standard
We run here the equality in means test:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

covarTest_mean(Lee2008_rdd)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
as well as the equality in distribution test:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

covarTest_dis(Lee2008_rdd)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since the covariates were generated randomly with a single parameter, no
 equality test is rejected, as we would expect.
 
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/mat/Dropbox/Documents/Ordi/Bibtex/GeneralBiblio,/home/mat/Dropbox/Documents/Ordi/Bibtex/biblioFAO_mat"

\end_inset


\end_layout

\end_body
\end_document
